events {
  worker_connections  4096;
}

http {
  server {
    ## Listen for HTTP requests
    listen 80;
    # server_name           example.test;
    server_name             localhost;
    ## Redirect HTTP requests to HTTPS, using server block below
    return 301 https://$server_name$request_uri;
  }

  server {
    ## HTTPS server
    listen                  443 ssl http2;
    # server_name           example.test;
    server_name             localhost;
    ## SSL Certificates created with OpenSSL
    ## Self-signed certificate
    # ssl_certificate         /etc/nginx/example.test.crt;
    # ssl_certificate_key     /etc/nginx/example.test.key;
    ssl_certificate         /etc/nginx/localhost.crt;
    ssl_certificate_key     /etc/nginx/localhost.key;
    access_log              /var/log/nginx/access.log;
    error_log               /var/log/nginx/error.log crit;
    location / {
      ## When requests come in to HTTPS (all requests) they are 
      ## proxy_pass(ed) to the web server, using container DNS name
      ## web. All traffic is sent over HTTPS to the web server
      proxy_pass            https://web;
      proxy_ssl_verify      off;
      proxy_set_header      Host $server_name;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }
}