events {
  worker_connections  4096;
}

http {
  server {
    listen                  443 ssl http2;
    server_name             example.test;
    root                    /usr/share/nginx/html;
    ssl_certificate         /etc/nginx/example.test.crt;
    ssl_certificate_key     /etc/nginx/example.test.key;
    index                   index.php index.html index.htm;
    access_log              /var/log/nginx/access.log;
    error_log               /var/log/nginx/error.log crit;

    location / {
      return 301 $scheme://$server_name/uj47G;
    }
    location /uj47G {
      auth_basic           "Secret area";
      auth_basic_user_file /etc/nginx/.htpasswd; 
    }
  }
}